spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=master123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080
naver.client.id=Pqm2YtdPqmCf6JGasK_g
naver.client.secret=iZh5kDwGtB
naver.token.url=https://nid.naver.com/oauth2.0/token
naver.profile.url=https://openapi.naver.com/v1/nid/me
naver.redirect.url=http://localhost:3000/login/naver-callback
jwt.secret=MySuperLongSecretKeyThatIsDefinitelyLongEnoughAndRandomlyGeneratedForHS512UseOnlyYouShouldUseAtLeast64Chars!!

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kms860926@gmail.com
spring.mail.password=zowtbwlbdjifapfg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


